APP_NAME=LumenStarter
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+00:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CHANNEL=default

FILESYSTEM_DRIVER=null
FILESYSTEM_CLOUD=null

JWT_SECRET=null
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SPARKPOST_SECRET=null

LOGIN_URL=null
ACTIVATION_URL=null